<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recebido com Sucesso!</title>
</head>

<body>
    <form action="#">
        <h1>Seu formulário foi enviado com secesso!</h1>
        <center>
            <div><img src="./img/certo.png" width="100"></div>
        </center>
        <h3>Aguarde a verificação em seu e-mail!</h3>



    </form>

</body>

</html>