h1{
    text-align: center;
}

h3{
    text-align: center;
}

label,
input,
select,
textarea {
    display: block;
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
}

form {
    width: 550px;
    margin: auto;
    background: #eee;
    padding: 40px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

label {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 18px;
}

.emlinha {
    display: inline;
    width: 10%;
    font-size: 16px;
}

.medidas {
    display: inline;
    width: 35%;
}

input[type='checkbox'],
input[type='radio'] {
    margin-right: 0px;
    margin-left: 15px;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border: solid 1px #ffb300;
}

#enviar {
    width: 100%;
    border: 2px solid #000000;
    background-color: #d2d2d2;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    padding: 15px;
}

#enviar:hover {
    background-color: #ffb300;
    color: #969696;
    transition: all linear 0.3;
}