<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Academia</title>
</head>

<body>
    <form action="enviado.html" method="post">

        <h1>Cadastro</h1>

        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required="required" autofocus><br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required placeholder="Exemplo: email@gmail.com"><br>
        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" id="telefone" required><br>
        <label for="dt-nasc">Data de Nascimento:</label>
        <input type="date" name="dt-nasc" id="dt-nasc" required><br>
        <label for="peso" class="medidas">Peso:</label>
        <input type="number" name="peso" id="peso" class="medidas" required step="0.01"><br>
        <label for="altura" class="medidas">Altura:</label>
        <input type="number" name="altura" id="altura" class="medidas" required step="0.01"><br>
        <label for="foto"> Foto:</label>
        <input type="file" name="foto" id="foto" required><br>

        <label> Plano:</label>
        <input class="emlinha" type="radio" name="plano" id="semanal">
        <label class="emlinha" for="semanal">Semanal</label>
        <input class="emlinha" type="radio" name="plano" id="mensal">
        <label class="emlinha" for="mensal">Mensal</label>
        <input class="emlinha" type="radio" name="plano" id="anual">
        <label class="emlinha" for="anual">Anual</label><br>

        <label> Dia da Semana:</label><br>

        <input class="emlinha" type="checkbox" name="domingo" id="domingo">
        <label class="emlinha" for="segunda"> Domingo
        </label><br>

        <input class="emlinha" type="checkbox" name="segunda" id="segunda">
        <label class="emlinha" for="segunda"> Segunda-Feira
        </label><br>

        <input class="emlinha" type="checkbox" name="terca" id="terca">
        <label class="emlinha" for="terca"> Terça-Feira
        </label><br>

        <input class="emlinha" type="checkbox" name="quarta" id="quarta">
        <label class="emlinha" for="quarta"> Quarta-Feira
        </label><br>

        <input class="emlinha" type="checkbox" name="quinta" id="quinta">
        <label class="emlinha" for="quinta"> Quinta-Feira
        </label><br>

        <input class="emlinha" type="checkbox" name="sexta" id="sexta">
        <label class="emlinha" for="sexta"> Sexta-Feira
        </label><br>

        <input class="emlinha" type="checkbox" name="sabado" id="sabado">
        <label class="emlinha" for="sabado"> Sábado
        </label><br>

        <label>Objetivo principal do treino:</label>
        <select name="objetivo" required>
            <option value="">Selecione...</option>
            <option value="massa-muscular">Ganho de massa muscular</option>
            <option value="cardiovascular">Melhoria de saúde cardiovascular</option>
            <option value="flexibilidade">Aumento da flexibilidade</option>
            <option value="mental">Melhoria da saúde mental</option>
            <option value="Outos">Outros...</option>
        </select>
        <br>

        <label>Informações adicionais:</label>
        <textarea name="informações" rows="8" cols="25" maxlength="100" required placeholder="Escreva informações adicionais que julgar importante."></textarea>
        <br>

        <input type="submit" name="enviar" value="Enviar" id="enviar">

        <p>
        <input type="submit" value="Enviar (Simulação)" id="enviar">
        </p>

    </form>

</body>

</html>